@import "variable.less";

.header-container {
  .header {
    margin-bottom : 20px;
  }
  .header-top {
    min-height : 50px;
    background : #079cb4;
    .down-text {
      animation-duration : 1s;
    }
    .login-menu {
      li {
        float       : left;
        padding     : 15px 10px 5px 10px;
        font-size   : 13px;
        font-family : 'futura-pt';
        a {
          color : #fff;
          strong {
            font-weight : 700;
          }
        }
      }
      > li + li {
        box-shadow   : -8px 7px 0px -7px rgba(255, 255, 255, .375);
        padding-left : 10px;
      }
    }
  }

  .mobile-nav {
    padding-left  : 15px;
    padding-right : 15px;
    .btns {
      .menu {
        font-size : 30px;
      }
      .logo {
        text-transform : uppercase;
        font-size      : 30px;
        padding        : 10px 0;
        line-height    : 30px;
      }
      .checkout {
        font-size : 30px;
        &:before {
          float : right
        }
        position  : relative;
        i {
          display       : inline-block;
          width         : 20px;
          height        : 20px;
          line-height   : 20px;
          border-radius : 100%;
          background    : #079CB4;
          color         : #fff;
          font-size     : 12px;
          font-family   : Arial;
          font-style    : normal;
          text-align    : center;
          position      : absolute;
          right         : 10px;
          top           : 0;
        }
      }
    }
  }

  .search {
    position      : relative;
    padding       : 10px 15px 5px;
    margin-bottom : 20px;
    border        : 1px solid #eee;
    #search {
      border : none;
      width  : 80%;
    }
    button {
      border     : none;
      background : #fff;
      float      : right;
    }
    .icon-search {
      font-size : 30px !important;
      &:before {
        line-height : 100%;
        position    : absolute;
        top         : 5px;
        right       : 20px;
      }
    }

  }
}

//首页
.home-banner {
  width          : 100%;
  min-height     : 260px;
  background     : url("../media/home/home-xs.jpg") no-repeat center center / cover;
  color          : #003b4c;
  display        : flex;
  flex-direction : column;
  a {
    color : #003b4c;
  }
  .texts {
    flex : 1;
    .txt1 {
      font-size : 36px;
      p {
        text-align    : right;
        padding-right : 20px;
      }
    }
    .txt2 {
      font-size     : 18px;
      font-style    : italic;
      width         : 60%;
      text-align    : center;
      float         : right;
      padding-right : 20px;
    }
  }
  .nav {
    flex            : 1;
    display         : flex;
    justify-content : center;
    align-items     : center;
    ul {
      width           : 64%;
      display         : flex;
      flex-flow       : row wrap;
      justify-content : space-between;
      li {
        border     : 1px #003b4c solid;
        background : #fff;
        padding    : 10px 5px;
        width      : 40%;
        margin-top : 10px;
        text-align : center;
      }
    }
  }
}

.home-content {
  margin-top : 60px;
  font-size  : 16px;
  text-align : center;
  overflow: hidden;
  .recommend , .now, .new{
    position : relative;
    overflow: hidden;
    margin-bottom: 40px;
    .wrap {
       margin-bottom: 20px;
      .line {
        height     : 1px;
        background : #D9D9D9;
        position: relative;
        top: 16px;
      }
      .title1 {
        padding    : 5px 0;
        width      : 20%;
        margin     : 0 auto;
        background : #fff;
        position: relative;
      }
    }
    .slider{position: relative;}
  }
  .now {
  }
  .new {
  }
  .footer-banner1 {
    margin-bottom: 40px;
  }
  .footer-banner2 {
    margin-bottom: 40px;
  }
}






