@import "variable.less";@import "variable.less";
#header{

}

#footer{

}

#main-content{

}

#mask{
  position:fixed;
  z-index:@z-index-modal;
  left:0;
  top:0;
  width:30%;
  height:100%;
  background: rgba(0,0,0,0.3);
}