@font-face {
  font-family : "FontAwesome";
  font-style  : normal;
  font-weight : normal;
  src         : url("../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
}

@font-face {
  font-family   : "Martel";
  font-style    : normal;
  font-weight   : 400;
  src           : local("Martel"), local("Martel-Regular"), url("https://fonts.gstatic.com/s/martel/v1/UqHF0_T0x2A12j9bgYu4DQ.woff2") format("woff2");
  unicode-range : U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family   : "Martel";
  font-style    : normal;
  font-weight   : 900;
  src           : local("Martel Heavy"), local("Martel-Heavy"), url("https://fonts.gstatic.com/s/martel/v1/6qlcTvSyKvyk4OhhaCbMtltXRa8TVwTICgirnJhmVJw.woff2") format("woff2");
  unicode-range : U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

//@font-face { font-family: "futura-pt"; font-style: normal; font-weight: 300; src: url("https://use.typekit.net/af/5da6f6/000000000000000000010096/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"), url("https://use.typekit.net/af/5da6f6/000000000000000000010096/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"), url("https://use.typekit.net/af/5da6f6/000000000000000000010096/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype"); }
@font-face {
  font-family : "futura-pt";
  font-style  : normal;
  font-weight : 400;
  src         : url("https://use.typekit.net/af/3489f3/000000000000000000013365/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/3489f3/000000000000000000013365/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/3489f3/000000000000000000013365/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
}

//@font-face { font-family: "futura-pt"; font-style: normal; font-weight: 700; src: url("https://use.typekit.net/af/e9d809/000000000000000000010091/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/e9d809/000000000000000000010091/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/e9d809/000000000000000000010091/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype"); }

body {
  font-family : 'futura-pt', "Martel", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size   : 14px;
  line-height : 1.42857143;
  color       : #333;
}

a {
  text-decoration : none;
}

ul,ol{
  list-style : none;
  padding    : 0;
}

p {
  padding : 0;
  margin  : 0;
}

img {
  width : 100%;
}

@mask-background : #fff;
@cart-modal-width : 500px;
@cart-modal-height : 300px;
@z-index-modal : 100;

//颜色
@list-font-color:#4e4e4e;
@list-font-size:14px;
@title-font:'Martel';

//模态
#mask {
  position   : fixed;
  z-index    : @z-index-modal;
  left       : 0;
  top        : 0;
  width      : 100%;
  height     : 100%;
  background : rgba(0, 0, 0, 0.3);
}

.modal-dialog {
  margin : 0 auto;
}

.modal-table {
  display : table;
  width   : 100%;
  height  : 100%;
}

.modal-cell {
  display        : table-cell;
  vertical-align : middle;
}

.swiper-button-next, .swiper-button-prev {
  background-image : none;
  background-color: rgba(0,0,0,0.1);
  top: 35%;
  font-size: 32px;
  &:hover{background-color: rgba(0,0,0,0.5);color:#fff;}
}

.swiper-button-next:before {
  content : "\e643";
}

.swiper-button-prev:before {
  content : "\e61a";
}
.overflow-hide{
  overflow:hidden;
}

.icon-wujiaoxing {
  color     : #40B3C5;
  font-size : 12px;
}






